{"flutter":{"platforms":{"android":{"default":{"projectId":"pandavip","appId":"1:697469755928:android:3daba24b5e83fd8c8dd96d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pandavip","configurations":{"android":"1:697469755928:android:3daba24b5e83fd8c8dd96d","ios":"1:697469755928:ios:f1f8c28bca47373f8dd96d","web":"1:697469755928:web:4f819f90d91fa2228dd96d"}}}}}}